<!DOCTYPE html>
<html>
 <head>
       <title> TVM </title>
       <link rel="stylesheet" href="style2.css">
       <link rel="shortcut icon" href="logo1.png">
 <script type="text/javascript" charset="UTF-8"></script>
 </head>

  <body bgcolor="#223a64">      
      <center> <a href="inicio.html"><img src="logo2.png" alt="some text" width=150 height=100> </center></a>

   <div id="lateral">
<div id="menu">
  			
<center> <h2 class="link-titulo">PACOTES TURISTICOS</h2> </center> 
  <ul class="box">					
  <center> <li><a href="trilha.html">TURISTANDO TRILHAS</a></li> </center> 
   <center>  <li><a href="brasil.html">TURISTANDO BRASIL</a></li> </center> 
   <center>  <li ><a href="cruzeiro.html">TURISTANDO CRUZEIROS</a></li> </center> 
  </ul>

<center> <h2 class="link-titulo">TURISTANDO</h2> </center>
  <ul class="box">
    <center> <li><a href="#">SOBRE AS VIAGENS</a></li> </center>
   <center> <li><a href="#">SOBRE A EMPRESA</a></li> </center>
      <!-- mais links -->
  </ul>

<center> <h2 class="link-titulo">FALE CONOSCO</h2> </center>
  <ul class="box">					
   <center> <li><a href="contato.html">CONTATO WHATSAPP</a></li> </center>			
    <center> <li><a href="contato.html  ">MIDIAS SOCIAIS</a></li> </center>		

  </ul>
 </div>
 </div>
      <div class="imagens">
			  <div class="imagem">
			      <a href="contato.html"><img src="salvador.png" alt=""></a>
			      <span>  </span>
	 </div>
	 
	</body>
	</html>